<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alfardan.Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Alfardan_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FUMESTUDIO\SQLEXPRESS;Initial Catalog=Alfardan.DB;Integrated Security=True;Persist Security Info=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FUMESTUDIO\SQLEXPRESS;Initial Catalog=Alfardan.DB;Integrated Security=True;Persist Security Info=False</Value>
    </Setting>
    <Setting Name="DB_A1715B_aqarConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5032.smarterasp.net;Initial Catalog=DB_A1715B_aqar;Persist Security Info=True;User ID=DB_A1715B_aqar_admin;Password=hamada123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5032.smarterasp.net;Initial Catalog=DB_A1715B_aqar;Persist Security Info=True;User ID=DB_A1715B_aqar_admin;Password=hamada123456</Value>
    </Setting>
  </Settings>
</SettingsFile>